# Jereby

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jereby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clubs.json
app/src/main/java/com/example/jereby/: JerebyApp.kt  MainActivity.kt
app/src/main/java/com/example/jereby/data/: AppDatabase.kt  Club.kt  ClubStats.kt  LocalClubSource.kt  Match.kt  Player.kt  PlayerStats.kt  Round.kt  Tournament.kt
app/src/main/java/com/example/jereby/data/dao/: ClubDao.kt  ClubStatsDao.kt  MatchDao.kt  PlayerDao.kt  PlayerStatsDao.kt  RoundDao.kt  TournamentDao.kt
app/src/main/java/com/example/jereby/data/datasource/club/: ClubSource.kt
app/src/main/java/com/example/jereby/data/datasource/club/local/: LocalClubSource.kt
app/src/main/java/com/example/jereby/data/datasource/club/remote/: UefaClubSource.kt
app/src/main/java/com/example/jereby/data/model/: Club.kt  ClubStats.kt  Match.kt  Player.kt  PlayerStats.kt  Round.kt  Tournament.kt
app/src/main/java/com/example/jereby/di/: DatabaseModule.kt  LocalClubs.kt  NetworkModule.kt
app/src/main/java/com/example/jereby/domain/: TournamentRepository.kt
app/src/main/java/com/example/jereby/domain/model/: ClubSourceKind.kt
app/src/main/java/com/example/jereby/network/: RawService.kt
app/src/main/java/com/example/jereby/ui/: MainActivity.kt  TournamentViewModel.kt
app/src/main/java/com/example/jereby/ui/component/: ChampionBanner.kt  MatchCard.kt  MatchCompactCard.kt  RoundColumnFixed.kt
app/src/main/java/com/example/jereby/ui/model/: RoundWithMatches.kt  SourceUi.kt
app/src/main/java/com/example/jereby/ui/navigation/: JerebyAppRoot.kt
app/src/main/java/com/example/jereby/ui/screen/: BracketScreen.kt  HomeScreen.kt  SetupScreen.kt
app/src/main/java/com/example/jereby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jereby/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
