[versions]
agp = "8.10.1"
kotlin = "2.1.20"
compose-bom = "2025.07.00"
navigation = "2.9.3"
hilt = "2.56.1"
hiltx = "1.2.0"         # androidx.hilt navigation-compose
room = "2.7.0"
retrofit = "3.0.0"
okhttp = "5.1.0"
serialization = "1.8.1"
ksp = "2.1.20-2.0.1"
coil = "3.3.0"
jsoup = "1.21.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization= { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
androidx-core-ktx                  = "androidx.core:core-ktx:1.13.1"
androidx-activity-compose          = "androidx.activity:activity-compose:1.9.2"
androidx-lifecycle-runtime-compose = "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"
androidx-navigation-compose        = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation-compose   = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltx" }

androidx-compose-bom               = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui                = { module = "androidx.compose.ui:ui" }
androidx-compose-material3         = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling        = { module = "androidx.compose.ui:ui-tooling" }

hilt-android   = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler  = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

room-runtime   = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler  = { module = "androidx.room:room-compiler", version.ref = "room" }

retrofit                   = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serializer= { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp                     = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging             = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
coil-compose               = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
jsoup                      = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
